[pg_views_generic.csv]
type=view
database=viewowner|2
schema=schemaname|0
view=tablename|1
sql=definition|3

[pg_views_private.csv]
type=view
database=viewowner|2|mio_[a-zA-Z]\\d+=mio
schema=schemaname|0
view=tablename|1
sql=definition|3|(?i)public_mio\\d+_.+?_\\d+_at_\\d+_\\d+\\.=public. (?i)mio_[a-zA-Z]\\d+\\.=mio. (?i)mio_.+?_system\\.=mio. (?i)mio_[a-zA-Z]\\d+\\.=mio. (?i)mio_.+?_system\\.=mio.

[svv_columns.csv]
type=table
database=table_catalog|0
schema=table_schema|1
table=table_name|2
column=column_name|3
datatype=data_type|7

[svv_external_columns.csv]
type=table
database=mio
schema=schemaname|0
table=tablename|1
column=columnname|2
datatype=external_type|3